# A-Task

./: LICENSE  README.md
Doc/: ATask用户协议.docx  Mysql数据库设计文档.xlsx  webApi设计文档.xlsx  设计文档.docx
ataskServer/: pom.xml
ataskServer/src/main/java/com/atask/ataskServer/: AtaskServerApplication.java
ataskServer/src/main/java/com/atask/ataskServer/component/: AuthAspect.java
ataskServer/src/main/java/com/atask/ataskServer/taskModule/biz/: ICalender.java  ITaskManage.java
ataskServer/src/main/java/com/atask/ataskServer/taskModule/bo/: UserTask.java
ataskServer/src/main/java/com/atask/ataskServer/taskModule/component/: TaskOper.java
ataskServer/src/main/java/com/atask/ataskServer/taskModule/controller/: CalenderCl.java  TaskManageCl.java
ataskServer/src/main/java/com/atask/ataskServer/taskModule/impl/: CalenderImpl.java  TaskManageImpl.java
ataskServer/src/main/java/com/atask/ataskServer/taskModule/type/: TaskManageResult.java
ataskServer/src/main/java/com/atask/ataskServer/userModule/biz/: ITheme.java  IUser.java
ataskServer/src/main/java/com/atask/ataskServer/userModule/controller/: ThemeCl.java  UserCl.java
ataskServer/src/main/java/com/atask/ataskServer/userModule/entry/: UsrInfoPayLoad.java
ataskServer/src/main/java/com/atask/ataskServer/userModule/impl/: ThemeImpl.java  UserImpl.java
ataskServer/src/main/java/com/atask/ataskServer/userModule/mapper/: IUserMapper.java
ataskServer/src/main/java/com/atask/ataskServer/userModule/mapping/: userMapping.xml
ataskServer/src/main/java/com/atask/ataskServer/userModule/type/: ThemeResult.java  UserResult.java
ataskServer/src/main/java/com/atask/ataskServer/utills/: EncodeUtill.java  JsonUtil.java  JwtUtil.java  SMSUtil.java
ataskServer/src/main/resources/: application.properties
ataskServer/src/main/resources/config/mybatis/: mybatis.xml
ataskServer/src/test/java/com/atask/ataskServer/: AtaskServerApplicationTests.java  CalenderTest.java  TaskManageTest.java  ThemeTest.java  UserTest.java
ataskWeb/: add_task.html  calendar.html  change_password.html  change_theme.html  edit_task.html  index.html  login.html  main_frame.html  register.html  reset_password.html  rules.html  setting.html  task.html
ataskWeb/css/: MyCss.css  bootstrap.css  calendar.css  styles.css  theme_pink.css  theme_purple.css  theme_skyblue.css
ataskWeb/js/: bootstrap-datepicker.js  global.js
