# ≈‰÷√MySql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:config/mybatis/mybatis.xml

-Djava.io.tmpdir = "/usr/temp/"


# ≈‰÷√redis
spring.redis.host=
spring.redis.port=
spring.redis.password=
